{
  "name": "@sw/toolbox",
  "version": "1.0.0",
  "description": "Private everyday used utilities",
  "type": "module",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "npm run test:jsdom",
    "test:jsdom": "node --experimental-vm-modules test/jsdom.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "24.1.0",
    "typescript": "5.5.3",
    "zora": "6.0.0"
  }
}
